{
  "version": "2026.02.14.3",
  "taskpaneUrl": "https://lawyorverceldeploy.vercel.app/taskpane.html",
  "apiBaseUrl": "https://lawyorverceldeploy.vercel.app/api",
  "autoRefreshMs": 300000,
  "client": {
    "taskpaneUrl": "https://lawyorverceldeploy.vercel.app/taskpane.html",
    "autoRefreshMs": 300000
  },
  "services": {
    "apiBaseUrl": "https://lawyorverceldeploy.vercel.app/api"
  }
}